@tailwind base;
@tailwind components;
@tailwind utilities;



      .background-radial-gradient {
        background-color: hsl(218, 41%, 15%);
        background-image: radial-gradient(650px circle at 0% 0%,
            hsl(218, 41%, 35%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%),
          radial-gradient(1250px circle at 100% 100%,
            hsl(218, 41%, 45%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%);
      }
  

body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
  }
  .main{
    
    width: 500;
    height: 10;
    background-color: rgb(119, 185, 228);
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    padding: 0 0px;
    font-family: Arial;
  }

  .flexmain{
    
    width: 500;
    height: 10;
    background-color: rgb(119, 185, 228);
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    padding: 0 0px;
    font-family: Arial;
  }
  
  .main h1{
    font-size: 25px;
    font-weight: 900;
    color: rgb(0, 0, 0);
    text-align:left;
    /* text-shadow: 2px 2px 5px red; */
    /* text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; */
  }
  .flexmain h1{
    font-size: 25px;
    font-weight: 900;
    color: rgb(18, 92, 67);
    text-align:left;
    /* text-shadow: 2px 2px 5px red; */
    /* text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; */
  }

  .main h2{
    font-size: 20px;
    font-weight: 700;
    color: rgb(104, 196, 54);
    text-align:left;
    /* text-shadow: 2px 2px 5px red; */
    /* text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; */
}

.flexmain h2{
  font-size: 20px;
  font-weight: 700;
  color: rgb(54, 182, 196);
  text-align:left;
  /* text-shadow: 2px 2px 5px red; */
  /* text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; */
}


  .main h3{
    font-size: 15px;
    font-weight: 500;
    color: rgb(0, 0, 0);
    text-align:left;
    /* text-shadow: 2px 2px 5px red; */
    /* text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; */
}
.flexmain h3{
  font-size: 15px;
  font-weight: 500;
  color: rgb(0, 0, 0);
  text-align:left;
  /* text-shadow: 2px 2px 5px red; */
  /* text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; */
}

.main h4{
  font-weight: 300;
  color: rgb(0, 0, 0);
  text-align:left;
  /* text-shadow: 2px 2px 5px red; */
  /* text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; */
}

.flexmain h4{
  font-weight: 300;
  color: rgb(0, 0, 0);
  text-align:left;
  /* text-shadow: 2px 2px 5px red; */
  /* text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; */
}


/* .main Image{
      width: 400px;
      height: 200px;
      border:2px solid #fff;
      background: url(img/tiger.png) no-repeat;
      box-shadow: 10px 10px 5px #ccc;
      -moz-box-shadow: 10px 10px 5px #ccc;
      -webkit-box-shadow: 10px 10px 5px #ccc;
      -khtml-box-shadow: 10px 10px 5px #ccc;
  
} */





  .main p{
      font-size: 18px;
      width: 80%;
      margin-top:-5px;
      color: purple;
      text-align:justify;
      text-justify:values;
      padding: 50px 50px;
  }

  .flexmain p{
    font-size: 18px;
    width: 80%;
    margin-top:-5px;
    color: purple;
    text-align:justify;
    text-justify:values;
    padding: 50px 50px;
}
  
  .main button{
    color: rgb(255, 255, 255);
    font-weight: 900;
    font-size: 16px;
    padding: 8px 15px;
    width: 120px;
    margin-top: 10px;
    background-color: rgb(113, 138, 238);
    border-radius: 4px;
  
  }
  
  .wave {
  display: block;
  position: relative;
  height: 40px;
  width: 100%;
  background: rgb(119, 185, 228);
  transform: scale(1, 1.5);
  }
  
  .wave:before {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100%;
  width: 100%;
  height: 300px;
  background-color: white;
  right: -25%;
  top: 20px;
  }
  
  .wave:after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100%;
  width: 100%;
  height: 300px;
  background-color: rgb(119, 185, 228);
  left: -25%;
  top: -240px;
  clip-path: ellipse(100% 15% at -15% 100%);
  }
  

  /* Pen-specific styles */
html, body {
  height: 100%;
}

flexbody {
  color: #fff;
  font-family: sans-serif;
  font-size: 1.25rem;
  line-height: 150%;
  text-align: center;
  text-shadow: 0 2px 2px #b6701e;
}

.flexdiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flexh1 {
  font-size: 5rem;
  margin: 0 0 0.25rem 0;
  color: #fff;
  font-family: sans-serif;
    line-height: 100%;
  text-align: start;
  /* text-shadow: 0 2px 2px #b6701e; */
}

/* Pattern styles */
.container {
  display: flex;
}


.top{
  background-color: #ffffff;
  flex: 1;
  padding: 1rem;
}

.left-half {
  background-color: #2cfbff;
  flex: 1;
  padding: 1rem;
}

.right-half {
  background-color: #84fdff;
  flex: 1;
  padding: 1rem;
}

/*============================= Menu Bar ===================================*/
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .wrapper {
    @apply font-sans bg-blue-400 rounded-t-3xl p-12 text-center;
  }
  .menu {
    @apply bg-white p-2 rounded-full;
  }
  a {
    @apply bg-blue-50 text-gray-800 py-2 px-6 rounded-full;
  }
  a.active {
    @apply bg-blue-400 text-white;
  }
}

/* ================ GRID ========================================= */

@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gray-200 text-gray-700 p-8;
  }
}

@layer components {
  .container {
    @apply max-w-2xl mx-auto;
  }
  .container > div {
    @apply p-10;
  }
  ul {
    @apply mt-3 text-sm;
  }
  .component-header {
    @apply bg-white text-gray-500;
  }
  .subscription {
    @apply bg-teal-500 text-white;
  }
  .why {
    @apply bg-teal-400 text-white;
  }
  h2 {
    @apply font-bold text-3xl text-teal-600;
  }
  h3 {
    @apply font-bold text-xl;
  }
  .component-header h3 {
    @apply text-[#c0df34] my-4;
  }
  .price {
    @apply inline-block mt-2.5 align-middle font-bold text-4xl;
  }
  .per {
    @apply inline-block mt-2.5 align-middle pl-3;
  }
  #sign-up {
    @apply mt-6 block py-3 px-6 text-center bg-[#c0df34] rounded font-bold;
  }
  p {
    @apply mt-1;
  }
}

/* ================ GRID ========================================= */

/* ================ Wavy Background ============================== */

section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 400px;
  padding-top: 100px;
  background: #3c31dd;
}

.curve {
  position: absolute;
  height: 250px;
  width: 100%;
  bottom: 0;
  text-align: center;
}

.curve::before {
  content: '';
  display: block;
  position: absolute;
  border-radius: 100% 50%;
  width: 55%;
  height: 100%;
  transform: translate(85%, 60%);
  background-color: hsl(216, 21%, 16%);
}

.curve::after {
  content: '';
  display: block;
  position: absolute;
  border-radius: 100% 50%;
  width: 55%;
  height: 100%;
  background-color: #3c31dd;
  transform: translate(-4%, 30%);
  z-index: -1;
}
/* ================ Wavy Background ============================== */


/* ============================== */

@import url(//fonts.googleapis.com/css?family=Lato:300:400);

body {
  margin:0;
}

h1 {
  font-family: 'Lato', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
}
p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size:14px;
  color: #333333;
}

.header {
  position:relative;
  text-align:center;
  background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
  color:white;
}
.logo {
  width:50px;
  fill:white;
  padding-right:15px;
  display:inline-block;
  vertical-align: middle;
}

.inner-header {
  height:65vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}
/* ============================== */

